<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
    	.navbar-brand {
    		font-weight: 500;
    		letter-spacing: 3px;
    	}
    	.perma-container {
    		padding-top: 150px;
    	}
    	.perma-inner {
    		background: #fff;
		    text-align: center;
		    padding: 50px;
		    border-radius: 40px;
		    box-shadow: 8px 8px 0px 0px #222326;
		    border: #222326 1px solid;
		    border-radius: 5px;
    	}
    	.perma-form input {
			height: 52px;
		    font-size: 1.45rem;
		    border: 0;
		    margin-top: 20px;
    	}
    	.perma-inner h2 {
    		font-size: 1.8rem;
    		padding-bottom: 1rem;
    	}
    	.form-group {
    		margin-bottom: 0;
    		border: 1px solid #eee;
    		border-radius: 5px;
    	}
    		.form-group .label {
				position: absolute;
				font-size: .8rem;
				color: #777;
				padding: 4px 8px;
    		}
    	.arrow {
    		margin: .5rem 0;
    	}
    	.btn-primary {
    		background: #fff;
    		color: #000;
    		box-shadow: 3px 3px 0px 0px #222326;
		    border: #222326 1px solid;
		    border-radius: 5px;
		    margin-top: 1rem;
		    font-weight: 500;
		    width: 100%;
		    height: 52px;
		    font-size: 1.05rem;
    	}
    		.btn-primary:hover {
    			background: #000;
    			color: #fff;
    		}

    	@media (max-width: 767px) {
    		.perma-container {
    			padding-top: 50px;
    		}
    		.perma-inner {
    			margin: 0 15px;
    			padding: 25px;
    		}
    			.perma-inner h2 {
    				font-size: 1.2rem;
    			}
    	}
    </style>

    <title>PermaURL</title>
  </head>
  <body>
  	<header>
  		<!-- Image and text -->
		<nav class="navbar navbar-light bg-white">
		  <a class="navbar-brand" href="#">
		    <img src="https://i.imgur.com/Go7KEBH.png" width="30" height="30" class="d-inline-block align-top" alt="">
		    PermaURL
		  </a>
		</nav>
  	</header>
  	<div class="container perma-container">
	    <div class="row">
			<div class="col-md-6 offset-md-3 perma-inner">
		    	 <h2>PermaURL was created!</h2>
		    	 <form class="perma-form">
				  <div class="form-group insert-url">
				  	<p class="label">PermaURL</p>
				    <input type="text" value="https://biuq26pcmjwrr22godqmwehtd5mof25encuxi74oi3qh3rwi46wa.arweave.net/CikNeeJibRjrRnDgyxDzH1ji66RoqXR_jkbgfcbI56w/index.html#/" class="form-control" id="insert-url" placeholder="https://">
				  </div>
				  <!-- <p class="arrow">&darr;</p>
				  <div class="form-group">
				  	<p class="label">PermaURL</p>
				    <input type="text" class="form-control" id="perma-url" placeholder="">
				  </div> -->
				  <!-- <button type="button" class="btn btn-primary">Make PermaURL!</button> -->
				</form>
		  	</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>